[gd_scene load_steps=4 format=3 uid="uid://bypmxnqj3bmkt"]

[ext_resource type="Script" uid="uid://bvt2smbr2sbvf" path="res://levels/game_ui.gd" id="1_451jp"]
[ext_resource type="FontFile" uid="uid://b65lbo4u6iuay" path="res://art/TabelSans-9MqPB.otf" id="2_tpbhn"]
[ext_resource type="Script" uid="uid://j3027txnkduv" path="res://backgrounds/canvas_layer.gd" id="2_ul118"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchor_right = 2.14
anchor_bottom = 0.817
offset_left = -578.0
offset_top = -378.0
offset_right = -3630.2
offset_bottom = -867.01
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_451jp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_ul118")

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = -991.0
offset_top = -694.0
offset_right = -903.0
offset_bottom = -648.0
scale = Vector2(2, 1.749)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_tpbhn")
theme_override_font_sizes/normal_font_size = 45
text = "0 pts"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ComboLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = -991.0
offset_top = -575.0
offset_right = -832.0
offset_bottom = -529.0
scale = Vector2(2, 1.749)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_tpbhn")
theme_override_font_sizes/normal_font_size = 45
text = "0x combo"
fit_content = true
scroll_active = false
autowrap_mode = 0
